<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="assets/libs/loading-bar/loading-bar.min.css">
    <link rel="stylesheet" href="assets/libs/sweetalert2/sweetalert2.min.css" />
    <link rel="stylesheet" href="assets/libs/toastr/toastr.min.css" />
</head>
<body ng-app="MyApp" ng-cloak>
    <ui-view></ui-view>
    <!-- angular -->
    <script type="text/javascript" src="assets/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="assets/libs/ui-bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
    <!-- libs -->
    <script type="text/javascript" src="assets/libs/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/libs/ocLazyLoad.min.js"></script>
    <script type="text/javascript" src="assets/libs/loading-bar/loading-bar.min.js"></script>
    <script type="text/javascript" src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
    <script type="text/javascript" src="assets/libs/toastr/toastr.min.js"></script>
    <!-- app -->
    <script type="text/javascript" src="modules/app.js"></script>
    <script type="text/javascript" src="modules/home/route.js"></script>
</html>
